// Custom JARVIS tool template. To activate:
//   1. copy to a .js file in this folder (data/custom_tools/), e.g. dice.js
//   2. restart the app:  docker compose restart jarvis-app
// The tool appears in the model's toolset automatically — no core edits needed.
// (Model-written tools can also load from /READ_WRITE_FILES/custom_tools if you set
//  "custom_tools": {"allow_model_authored": true} in JARVIS_CONFIG.json.)
module.exports = {
  name: "roll_dice",
  description: "Roll N six-sided dice and return the results.",
  parameters: {
    type: "object",
    properties: { n: { type: "integer", description: "How many dice (default 1)." } },
    required: [],
  },
  retryable: false,            // true only for read-only/idempotent tools
  handler: async (args) => {
    const n = Math.min(100, Math.max(1, Number(args.n) || 1));
    const rolls = Array.from({ length: n }, () => 1 + Math.floor(Math.random() * 6));
    return { rolls, total: rolls.reduce((a, b) => a + b, 0) };
  },
};
